{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "./changelog.mjs",
  "commit": false,
  "fixed": [
    [
      "@microblink/blinkid*"
    ],
    [
      "@microblink/blinkcard*"
    ]
  ],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@microblink/*-example",
    "@microblink/*-qa-app",
    "@microblink/*-test"
]
}
