{
  "name": "example-blinkid-verify-advanced-setup",
  "private": true,
  "description": "An example of advanced BlinkID Verify SDK setup",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:js-dev": "vite build --mode development",
    "clean": "rimraf dist public .turbo types tsconfig.tsbuildinfo",
    "dev": "vite --host",
    "preview": "vite preview",
    "watch": "vite build --watch --mode development",
    "typecheck": "tsc --emitDeclarationOnly false --noEmit"
  },
  "dependencies": {
    "@microblink/blinkid-verify-core": "workspace:^",
    "@microblink/blinkid-verify-ux-manager": "workspace:^",
    "@microblink/camera-manager": "workspace:^",
    "@microblink/feedback-stabilizer": "workspace:^",
    "solid-js": "catalog:ui",
    "yy-fps": "catalog:"
  },
  "devDependencies": {
    "@microblink/repo-utils": "workspace:*",
    "@microblink/tsconfig": "workspace:*",
    "@typescript/native": "catalog:typescript",
    "oxfmt": "catalog:oxc",
    "oxlint": "catalog:oxc",
    "oxlint-tsgolint": "catalog:oxc",
    "rimraf": "catalog:utils",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vite-plugin-mkcert": "catalog:vite",
    "vite-plugin-qrcode": "catalog:vite",
    "vite-plugin-solid": "catalog:vite",
    "zx": "catalog:utils"
  }
}
