{
  "name": "@microblink/camera-manager-custom-ui-example",
  "private": true,
  "description": "Camera Manager custom UI example",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:js-dev": "vite build --mode development",
    "clean": "rimraf dist public .turbo types tsconfig.tsbuildinfo",
    "dev": "vite --host",
    "preview": "vite preview",
    "watch": "vite build --watch --mode development",
    "typecheck": "tsc --emitDeclarationOnly false --noEmit"
  },
  "dependencies": {
    "@microblink/camera-manager": "workspace:^"
  },
  "devDependencies": {
    "@microblink/tsconfig": "workspace:*",
    "@typescript/native": "catalog:typescript",
    "oxfmt": "catalog:oxc",
    "oxlint": "catalog:oxc",
    "oxlint-tsgolint": "catalog:oxc",
    "rimraf": "catalog:utils",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vite-plugin-mkcert": "catalog:vite",
    "vite-plugin-qrcode": "catalog:vite"
  }
}
