{
  "extends": "@microblink/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "src",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
