{
  "name": "@microblink/blinkcard-simple-example",
  "private": true,
  "description": "Example quickstart app showcasing usage of the @microblink/blinkcard package",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:js-dev": "vite build --mode development",
    "clean": "rimraf dist public .turbo types tsconfig.tsbuildinfo",
    "dev": "vite",
    "preview": "vite preview",
    "watch": "vite build --watch --mode development",
    "typecheck": "tsc --emitDeclarationOnly false --noEmit"
  },
  "dependencies": {
    "@microblink/blinkcard": "workspace:^"
  },
  "devDependencies": {
    "@microblink/repo-utils": "workspace:*",
    "@microblink/tsconfig": "workspace:*",
    "@typescript/native": "catalog:typescript",
    "oxfmt": "catalog:oxc",
    "oxlint": "catalog:oxc",
    "oxlint-tsgolint": "catalog:oxc",
    "rimraf": "catalog:utils",
    "sass": "catalog:ui",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vite-plugin-mkcert": "catalog:vite",
    "zx": "catalog:utils"
  }
}
